<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <a href="../profile/profile.html"><p class="italic italic-quote text-3xl my-3 mx-3 text-end">"Profilga o'tish"</p></a>
    
   <div class="flex flex-col justify-center items-center my-60 gap-6">
    <div id="randomNumber" class="text-2xl font-bold text-gray-700">
        Hali son yo'q. Topish uchun aylantiring
    </div>

    <button id="getNumberBtn" class="px-6 py-3 bg-blue-600 text-white text-xl rounded-xl hover:bg-blue-700">
        Random son ol
    </button>
   </div>


    <script src="dashboard.js"></script>
</body>
</html>